; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o".\objects\ps2 table.o" --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=".\objects\ps2 table.d" --cpu=Cortex-M0 --apcs=interwork -O3 -Otime --diag_suppress=9931 -IC:\CAD\Keil_v5\ARM\RV31\INC -IC:\CAD\Keil_v5\ARM\CMSIS\Include -IC:\CAD\Keil_v5\ARM\Inc\ST\STM32F0xx -D__UVISION_VERSION=514 -DSTM32F030 --omf_browse=".\objects\ps2 table.crf" "ps2 table.c"]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Kbd_Code
000000  00009999          DCB      0x00,0x00,0x99,0x99
000004  00009595          DCB      0x00,0x00,0x95,0x95
000008  93939191          DCB      0x93,0x93,0x91,0x91
00000c  92929c9c          DCB      0x92,0x92,0x9c,0x9c
000010  00009a9a          DCB      0x00,0x00,0x9a,0x9a
000014  98989696          DCB      0x98,0x98,0x96,0x96
000018  94940909          DCB      0x94,0x94,0x09,0x09
00001c  607e0000          DCB      0x60,0x7e,0x00,0x00
000020  00008585          DCB      0x00,0x00,0x85,0x85
000024  83830000          DCB      0x83,0x83,0x00,0x00
000028  84847151          DCB      0x84,0x84,0x71,0x51
00002c  31210000          DCB      0x31,0x21,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  7a5a7353          DCB      0x7a,0x5a,0x73,0x53
000038  61417757          DCB      0x61,0x41,0x77,0x57
00003c  3240b0b0          DCB      0x32,0x40,0xb0,0xb0
000040  00006343          DCB      0x00,0x00,0x63,0x43
000044  78586444          DCB      0x78,0x58,0x64,0x44
000048  65453424          DCB      0x65,0x45,0x34,0x24
00004c  3323b1b1          DCB      0x33,0x23,0xb1,0xb1
000050  00002020          DCB      0x00,0x00,0x20,0x20
000054  76566646          DCB      0x76,0x56,0x66,0x46
000058  74547252          DCB      0x74,0x54,0x72,0x52
00005c  3525b2b2          DCB      0x35,0x25,0xb2,0xb2
000060  00006e4e          DCB      0x00,0x00,0x6e,0x4e
000064  62426848          DCB      0x62,0x42,0x68,0x48
000068  67477959          DCB      0x67,0x47,0x79,0x59
00006c  365eb3b3          DCB      0x36,0x5e,0xb3,0xb3
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  6d4d6a4a          DCB      0x6d,0x4d,0x6a,0x4a
000078  75553726          DCB      0x75,0x55,0x37,0x26
00007c  382ab5b5          DCB      0x38,0x2a,0xb5,0xb5
000080  00002c3c          DCB      0x00,0x00,0x2c,0x3c
000084  6b4b6949          DCB      0x6b,0x4b,0x69,0x49
000088  6f4f3029          DCB      0x6f,0x4f,0x30,0x29
00008c  39280000          DCB      0x39,0x28,0x00,0x00
000090  00002e3e          DCB      0x00,0x00,0x2e,0x3e
000094  2f3f6c4c          DCB      0x2f,0x3f,0x6c,0x4c
000098  3b3a7050          DCB      0x3b,0x3a,0x70,0x50
00009c  2d5f0000          DCB      0x2d,0x5f,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  27220000          DCB      0x27,0x22,0x00,0x00
0000a8  5b7b3d2b          DCB      0x5b,0x7b,0x3d,0x2b
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  82828383          DCB      0x82,0x82,0x83,0x83
0000b4  0d0d5d7d          DCB      0x0d,0x0d,0x5d,0x7d
0000b8  00005c7c          DCB      0x00,0x00,0x5c,0x7c
0000bc  b4b40000          DCB      0xb4,0xb4,0x00,0x00
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  00000000          DCB      0x00,0x00,0x00,0x00
0000cc  08080000          DCB      0x08,0x08,0x00,0x00
0000d0  0000a131          DCB      0x00,0x00,0xa1,0x31
0000d4  0000a234          DCB      0x00,0x00,0xa2,0x34
0000d8  a0370000          DCB      0xa0,0x37,0x00,0x00
0000dc  00000000          DCB      0x00,0x00,0x00,0x00
0000e0  a8307f2e          DCB      0xa8,0x30,0x7f,0x2e
0000e4  a532a935          DCB      0xa5,0x32,0xa9,0x35
0000e8  a336a438          DCB      0xa3,0x36,0xa4,0x38
0000ec  1b1b8181          DCB      0x1b,0x1b,0x81,0x81
0000f0  9b9b2b2b          DCB      0x9b,0x9b,0x2b,0x2b
0000f4  a6332d2d          DCB      0xa6,0x33,0x2d,0x2d
0000f8  2a2aa739          DCB      0x2a,0x2a,0xa7,0x39
0000fc  80800000          DCB      0x80,0x80,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  000097            DCB      0x00,0x00,0x97

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  ANSI_FN_Code
000000  3b545e68          DCB      0x3b,0x54,0x5e,0x68
000004  3c555f69          DCB      0x3c,0x55,0x5f,0x69
000008  3d56606a          DCB      0x3d,0x56,0x60,0x6a
00000c  3e57616b          DCB      0x3e,0x57,0x61,0x6b
000010  3f58626c          DCB      0x3f,0x58,0x62,0x6c
000014  4059636d          DCB      0x40,0x59,0x63,0x6d
000018  415a646e          DCB      0x41,0x5a,0x64,0x6e
00001c  425b656f          DCB      0x42,0x5b,0x65,0x6f
000020  435c6670          DCB      0x43,0x5c,0x66,0x70
000024  445d6771          DCB      0x44,0x5d,0x67,0x71
000028  8587898b          DCB      0x85,0x87,0x89,0x8b
00002c  86888a8c          DCB      0x86,0x88,0x8a,0x8c

;*** Start embedded assembler ***

#line 1 "ps2 table.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_ps2_table_c_Kbd_Code____REV16|
#line 129 "C:\\CAD\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_ps2_table_c_Kbd_Code____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_ps2_table_c_Kbd_Code____REVSH|
#line 144
|__asm___11_ps2_table_c_Kbd_Code____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
