; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\term.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\term.d --cpu=Cortex-M0 --apcs=interwork -O3 -Otime --diag_suppress=9931 -IC:\CAD\Keil_v5\ARM\RV31\INC -IC:\CAD\Keil_v5\ARM\CMSIS\Include -IC:\CAD\Keil_v5\ARM\Inc\ST\STM32F0xx -D__UVISION_VERSION=514 -DSTM32F030 --omf_browse=.\objects\term.crf term.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;28     
;;;29     int main(void)
000000  f7fffffe          BL       VGA_Init
;;;30     {
;;;31     	VGA_Init();
;;;32       USART_Init();
000004  f7fffffe          BL       USART_Init
;;;33     	PS2_Init();
000008  f7fffffe          BL       PS2_Init
;;;34       ANSI_Init();
00000c  f7fffffe          BL       ANSI_Init
;;;35     
;;;36     	while(1)
;;;37     	{
;;;38     		if(FIFO_ReadAvail((FIFO*)RxBuf))
;;;39     			ANSI_FSM(Getc((FIFO*)RxBuf));
;;;40     
;;;41     		if(FIFO_ReadAvail((FIFO*)PS2_Buf))
;;;42     			PS2_Task();
;;;43     		
;;;44     		if(Cursor.Update)
000010  4c0b              LDR      r4,|L1.64|
                  |L1.18|
000012  480c              LDR      r0,|L1.68|
000014  f7fffffe          BL       FIFO_ReadAvail
000018  2800              CMP      r0,#0                 ;38
00001a  d004              BEQ      |L1.38|
00001c  4809              LDR      r0,|L1.68|
00001e  f7fffffe          BL       Getc
000022  f7fffffe          BL       ANSI_FSM
                  |L1.38|
000026  4808              LDR      r0,|L1.72|
000028  f7fffffe          BL       FIFO_ReadAvail
00002c  2800              CMP      r0,#0                 ;41
00002e  d001              BEQ      |L1.52|
000030  f7fffffe          BL       PS2_Task
                  |L1.52|
000034  78e0              LDRB     r0,[r4,#3]  ; Cursor
000036  0680              LSLS     r0,r0,#26
000038  d5eb              BPL      |L1.18|
;;;45     			Cursor_Task();
00003a  f7fffffe          BL       Cursor_Task
00003e  e7e8              B        |L1.18|
;;;46     		
;;;47     	}
;;;48     }
                          ENDP

                  |L1.64|
                          DCD      Cursor
                  |L1.68|
                          DCD      RxBuf
                  |L1.72|
                          DCD      PS2_Buf

;*** Start embedded assembler ***

#line 1 "term.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_term_c_main____REV16|
#line 129 "C:\\CAD\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_term_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_term_c_main____REVSH|
#line 144
|__asm___6_term_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
